<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="130" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Riz" ZOrder="5" X="752" Y="92" Height="110" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_KolMavad" ZOrder="3" X="212" Y="90" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Mojoodi" ZOrder="1" X="206" Y="211" Height="132" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Kol" ZOrder="4" X="1035" Y="85" Height="324" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="76" OldDataTableHeight="28" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Riz" ZOrder="6" X="564" Y="227" Height="110" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:View_MojoodiDafater" ZOrder="2" X="410" Y="394" Height="110" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tbl_KolMavad_Tbl_Riz" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>