<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Darkhast" ZOrder="5" X="50" Y="-26" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_DarkhastRiz" ZOrder="14" X="385" Y="-20" Height="58" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="283" SplitterPosition="24" />
    <Shape ID="DesignTable:View_KolMavad" ZOrder="6" X="679" Y="51" Height="60" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Kharidar" ZOrder="2" X="394" Y="156" Height="151" Width="308" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Darkhast" ZOrder="1" X="978" Y="223" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_DarkhastRiz" ZOrder="15" X="48" Y="549" Height="62" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Driver" ZOrder="3" X="718" Y="148" Height="128" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Noe" ZOrder="21" X="705" Y="307" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Pardakht" ZOrder="29" X="64" Y="76" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Chek" ZOrder="26" X="384" Y="75" Height="58" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="283" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pardakht" ZOrder="24" X="63" Y="164" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Check" ZOrder="20" X="708" Y="442" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="53" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Bank" ZOrder="22" X="673" Y="-31" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Pay" ZOrder="16" X="1029" Y="395" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_RPT" ZOrder="10" X="63" Y="435" Height="62" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_RPTRiz" ZOrder="11" X="374" Y="437" Height="62" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Co" ZOrder="25" X="715" Y="374" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Faktor" ZOrder="23" X="60" Y="249" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="191" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_PishFaktor" ZOrder="19" X="61" Y="338" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:View_PishFaktor" ZOrder="12" X="384" Y="332" Height="58" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Bazgasht" ZOrder="18" X="1034" Y="478" Height="58" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Bazgasht" ZOrder="17" X="971" Y="-21" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:View_KolFroosh" ZOrder="8" X="1210" Y="71" Height="62" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Daftar" ZOrder="13" X="993" Y="76" Height="62" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:View_RPTRiz" ZOrder="9" X="726" Y="564" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_City" ZOrder="7" X="1094" Y="558" Height="88" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="52" OldDataTableHeight="28" SplitterPosition="54" />
    <Shape ID="DesignTable:Tbl_PrsAmel" ZOrder="4" X="1214" Y="153" Height="62" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_DarkhastRiz_Tbl_Darkhast" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Chek_Tbl_Pardakht" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_RPTRiz_Tbl_RPT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>