<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_Anbar" ZOrder="13" X="643" Y="-140" Height="62" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Matter" ZOrder="6" X="646" Y="95" Height="87" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Person" ZOrder="10" X="970" Y="-15" Height="58" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Tahvil" ZOrder="12" X="644" Y="-13" Height="62" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Vahed" ZOrder="11" X="979" Y="114" Height="58" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Driver" ZOrder="1" X="971" Y="-141" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Resid" ZOrder="2" X="33" Y="-138" Height="62" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_ResidRiz" ZOrder="5" X="306" Y="-145" Height="62" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Resid" ZOrder="9" X="53" Y="-24" Height="62" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_ResidrRiz" ZOrder="4" X="335" Y="-18" Height="62" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_RptResid" ZOrder="3" X="22" Y="105" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_NoeResid" ZOrder="8" X="337" Y="95" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Amani" ZOrder="7" X="979" Y="188" Height="62" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="237" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_ResidRiz_Tbl_Resid" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-109</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>