<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_NoFalyat" ZOrder="10" X="66" Y="126" Height="62" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_NoHamkari" ZOrder="7" X="76" Y="334" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Person" ZOrder="1" X="573" Y="26" Height="362" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Mahiat" ZOrder="3" X="973" Y="71" Height="117" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Tahvil" ZOrder="4" X="443" Y="334" Height="133" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Bank" ZOrder="9" X="980" Y="321" Height="58" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Co" ZOrder="5" X="1026" Y="203" Height="87" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Year" ZOrder="8" X="977" Y="454" Height="62" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Act" ZOrder="6" X="95" Y="507" Height="110" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Kharidar" ZOrder="2" X="642" Y="357" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors />
</DiagramLayout>