<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Group" ZOrder="10" X="72" Y="72" Height="62" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="45" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Product" ZOrder="11" X="406" Y="73" Height="62" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Matter" ZOrder="5" X="96" Y="198" Height="62" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Vahed" ZOrder="16" X="410" Y="209" Height="62" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Noe" ZOrder="8" X="1085" Y="375" Height="62" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Item" ZOrder="15" X="1095" Y="72" Height="62" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_ItemVal" ZOrder="13" X="743" Y="70" Height="62" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:View_ItemVals" ZOrder="9" X="56" Y="354" Height="62" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Kasr" ZOrder="12" X="781" Y="364" Height="58" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Bag" ZOrder="2" X="782" Y="211" Height="62" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_BagResid" ZOrder="1" X="804" Y="477" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Bags" ZOrder="4" X="409" Y="360" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Cartex" ZOrder="3" X="373" Y="484" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="213" SplitterPosition="28" />
    <Shape ID="DesignTable:CartexKise" ZOrder="6" X="64" Y="467" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="190" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Product_Tbl_Group" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ItemVal_Tbl_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ItemVal_Tbl_Item" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>